0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET / HTTP/1.1" 200 18458 http-bio-8081-exec-1 8119
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /images/band1.jpg HTTP/1.1" 200 937 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /images/logo.gif HTTP/1.1" 200 192695 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /css/reset.css HTTP/1.1" 200 1473 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /css/main.css HTTP/1.1" 200 32717 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /css/toTop.css HTTP/1.1" 200 259 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /js/banner.js HTTP/1.1" 200 1332 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /js/toTop.js HTTP/1.1" 200 820 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /images/band2.jpg HTTP/1.1" 200 1465 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /images/band3.jpg HTTP/1.1" 200 1976 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /images/band4.jpg HTTP/1.1" 200 1806 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /images/band5.png HTTP/1.1" 200 7387 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /images/band6.jpg HTTP/1.1" 200 1647 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /images/band7.jpg HTTP/1.1" 200 1290 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /images/band8.jpg HTTP/1.1" 200 1248 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /images/band9.jpg HTTP/1.1" 200 1847 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /images/band10.png HTTP/1.1" 200 3416 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /images/band11.jpg HTTP/1.1" 200 1311 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /images/band12.jpg HTTP/1.1" 200 2446 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /images/band13.jpg HTTP/1.1" 200 1825 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /images/band14.jpg HTTP/1.1" 200 2014 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /icon/cat.png HTTP/1.1" 200 4015 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 82337 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /images/banner2.jpg HTTP/1.1" 200 99481 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /font/iconfont1.woff HTTP/1.1" 200 4544 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:00 +0800] "GET /font/iconfont3.woff HTTP/1.1" 200 4404 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:01 +0800] "GET /images/banner3.jpg HTTP/1.1" 200 164147 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:01 +0800] "GET /images/banner4.jpg HTTP/1.1" 200 82888 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:01 +0800] "GET /images/banner5.jpg HTTP/1.1" 200 106116 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:01 +0800] "GET /images/ma.png HTTP/1.1" 200 845 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:01 +0800] "GET /images/logo1.jpg HTTP/1.1" 200 1291 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:01 +0800] "GET /images/logo2.jpg HTTP/1.1" 200 1327 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:01 +0800] "GET /js/top_bg.png HTTP/1.1" 200 1373 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:01 +0800] "GET /icon/start.png HTTP/1.1" 200 1261 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:01 +0800] "GET /icon/shopping_cart.png HTTP/1.1" 200 1430 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:01 +0800] "GET /icon/drop.png HTTP/1.1" 200 1169 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:01 +0800] "GET /icon/list.png HTTP/1.1" 200 3056 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:01 +0800] "GET /icon/S.png HTTP/1.1" 200 802 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:39:33 +0800] "GET / HTTP/1.1" 200 18548 http-bio-8081-exec-1 54
