0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:52 +0800] "GET / HTTP/1.1" 200 1925 http-bio-8083-exec-1 958
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:52 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 71588 http-bio-8083-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:52 +0800] "GET /js/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8083-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:52 +0800] "GET /js/ajaxFileUpload.js HTTP/1.1" 200 7933 http-bio-8083-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:52 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2410 http-bio-8083-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:52 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 452243 http-bio-8083-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:53 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:53 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:53 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:53 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:53 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:55 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:55 +0800] "GET /product_cat_list?_=1599662332925 HTTP/1.1" 200 4973 http-bio-8083-exec-10 163
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:55 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:55 +0800] "GET /css/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:55 +0800] "GET /css/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:56 +0800] "POST /product_category/list HTTP/1.1" 200 141 http-bio-8083-exec-6 646
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:57 +0800] "GET /product_list?_=1599662332926 HTTP/1.1" 200 1282 http-bio-8083-exec-6 104
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:57 +0800] "GET /css/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:57 +0800] "GET /css/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:57 +0800] "POST /product/list HTTP/1.1" 200 838 http-bio-8083-exec-6 96
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:58 +0800] "GET /product_add?_=1599662332927 HTTP/1.1" 200 7193 http-bio-8083-exec-6 116
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:58 +0800] "GET /ueditor/ueditor.config.js HTTP/1.1" 200 22935 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:58 +0800] "GET /ueditor/ueditor.all.min.js HTTP/1.1" 200 383090 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:58 +0800] "GET /ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:58 +0800] "GET /js/product_add.js HTTP/1.1" 200 325 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:58 +0800] "GET //ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:58 +0800] "GET //ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:58 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:58 +0800] "POST /product_category/list HTTP/1.1" 200 141 http-bio-8083-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:59 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:59 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:59 +0800] "GET //ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:59 +0800] "GET //ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:59 +0800] "GET //ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8083-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:59 +0800] "GET //ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:59 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1599662339070 HTTP/1.1" 200 2481 http-bio-8083-exec-6 189
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:38:59 +0800] "GET //ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1599662339369 HTTP/1.1" 200 3933 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:39:06 +0800] "GET /css/themes/default/images/messager_icons.png HTTP/1.1" 200 2224 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:39:12 +0800] "GET /product_cat_list?_=1599662332928 HTTP/1.1" 200 4973 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:39:12 +0800] "POST /product_category/list HTTP/1.1" 200 141 http-bio-8083-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:39:18 +0800] "POST /product_category/add HTTP/1.1" 200 57 http-bio-8083-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:39:19 +0800] "POST /product_category/list HTTP/1.1" 200 144 http-bio-8083-exec-10 15
